/* FLOATING BUTTON CONTACT */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(245, 127, 23, 0.4);
  }
  75%, 100% {
    box-shadow: 0 0 0 2rem rgba(245, 127, 23, 0);
  }
}
button {
  padding: 0 1rem;
  color: #6376ec;
  border: 1px solid #6376ec;
  border-radius: 4px;
  line-height: 2rem;
  background-color: transparent;
  transition: background-color 350ms ease, color 350ms ease;
}
button:hover {
  background-color: #6376ec;
  color: white;
}

.chat-widget {
  cursor: pointer;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  z-index: 8000;
}
.chat-widget--bubble {
  cursor: default;
  display: block;
  /* width: 240px; */
  padding: 2rem;
  position: absolute;
  right: -55px;
  bottom: 4rem;
  /* background-color: #f6f6f6;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(black, 0.3); */
  transform-origin: 90% 100%;
  transition: opacity 400ms ease, transform 400ms ease;
  opacity: 1;
  transform: translateY(0rem) scale(1, 1) skew(0deg, 0deg);
  /* &::after {
      content: '';
      display: block;
      width: 1.4rem;
      height: 1.4rem;
      position: absolute;
      right: 1.5rem;
      bottom: -0.7rem;
      background-color: #f6f6f6;
      box-shadow: 2px 2px 2px rgba(black, 0.2);
      transform: rotate(45deg);
  } */
}
.chat-widget--bubble.-hide {
  opacity: 0;
  transform: translateY(3rem) scale(0, 0) skew(0deg, 50deg);
}
.chat-widget--bubble > * + * {
  margin-top: 1rem;
}
.chat-widget--header {
  font-size: 1.4rem;
  font-weight: normal;
  color: #dd7215;
}
.chat-widget--text {
  font-size: 0.875rem;
  color: #666;
}
.chat-widget--button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  border-radius: 50%;
  background-color: #F57F17;
  box-shadow: 0 0 0 -2px black, 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  transition: box-shadow 250ms ease;
}
.chat-widget--button:hover {
  box-shadow: 0 16px 10px -8px rgba(0, 0, 0, 0.3), 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}
.chat-widget--button::before, .chat-widget--button::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 50%;
  animation: pulse 2s ease-in-out 5;
}
.chat-widget--button::after {
  animation-delay: 0.5s;
}
.chat-widget--icon {
  width: 2.5rem;
  height: auto;
}
.chat-widget--icon path {
  fill: white;
}

@media only screen and (max-width: 768px) {
  .chat-widget--button {
    width: 3.5rem;
    height: 3.5rem;
  }
  .chat-widget--icon {
    width: 2rem;
    height: auto;
  }
  .chat-widget--icon path {
    fill: white;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  overflow-x: hidden;
  /* background-color: black; */
}

/* Bootstrap Modification Styles */
.btn-primary,
.btn-primary:active,
.btn-primary:focus {
  background-color: #4CAF50;
  border-color: #4CAF50;
}

.btn-primary:hover {
  background-color: #459948;
  border-color: #459948;
}

/* Navbar styles Start */
.navbar {
  position: absolute !important;
  z-index: 999;
  width: 100%;
}

/* .navbar-dark .navbar-toggler-icon {
    background: url('data:image/svg+xml,%3Csvg xmlns="http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="white" d="M16 18v2H5v-2h11Zm5-7v2H3v-2h18Zm-2-7v2H8V4h11Z"%2F%3E%3C%2Fsvg%3E');
} */
.navbar-dark .navbar-toggler {
  color: transparent !important;
  border-color: transparent !important;
}

.bg-navbar {
  background-color: transparent;
  box-shadow: none;
}

.navbar-collapse {
  flex-grow: 0;
}

.navbar-brand .site-logo {
  max-width: 130px;
  width: 100%;
}

.navbar-dark .navbar-nav .nav-link {
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 300;
}

.navbar-dark .navbar-nav .nav-link.active {
  font-weight: 600;
}

/* Navbar styles End */
/* Hero-Banner styles Start */
.hero-banner {
  position: absolute;
  z-index: 10;
}

.img-hero {
  width: 100%;
}

.contain-title > h1 {
  font-size: 3.5rem;
  font-weight: 600;
}

.contain-description > p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2em;
}

/* Hero-Banner styles End */
/* Banner green Start */
.middle-banner {
  height: 90px;
  color: white;
  background-color: #4CAF50;
}
.middle-banner h2 {
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 2.5rem;
}

/* Banner green End */
/* MEDIA QUERIES MOBILE */
@media only screen and (max-width: 768px) {
  .bg-navbar {
    background-color: rgba(43, 43, 43, 0.9);
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  .navbar-dark .navbar-nav .nav-link {
    font-size: 2rem;
  }
  .contain-title > h1 {
    font-size: 2.8rem;
    text-align: center;
  }
  .contain-description > p {
    font-size: 1.1rem;
    text-align: center;
  }
  .img-hero {
    width: 200%;
  }
  .middle-banner h2 {
    font-size: 2rem;
  }
}
/* styles acordion */
.container-accordion {
  max-width: 5020px;
  height: 700px;
  display: flex;
  justify-content: center;
}

.single {
  padding: 0 4rem;
  display: grid;
  place-content: center;
  flex: 1;
  /* width: 1200px; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
  transition: 300ms ease-in-out flex;
}

.single::before {
  content: "";
  position: absolute;
  inset: 0;
  transition: 500ms ease-in-out background-color;
}

.single:nth-child(1) {
  background-image: url("../images/orange.webp");
}

.single:nth-child(2) {
  background-image: url("/assets/images/mandarina.webp");
}

.single:nth-child(3) {
  background-image: url(/assets/images/toronja.webp);
}

.single:nth-child(4) {
  background-image: url(/assets/images/lemon.webp);
}

.content {
  transition: 500ms ease-in-out transform;
}

.content h3 {
  display: none;
  text-align: center;
  color: #f0f8ff;
  margin-bottom: 1rem;
  transform: scale(1);
  transition: 500ms ease-in-out transform;
}

.content h4 {
  font-size: xx-large;
  color: #f0f8ff;
  padding: 0;
  border-radius: 0.5rem;
  border: none;
  transition: 500ms ease-in-out height, 500ms ease-in-out padding;
}

.p-content_single p {
  display: none;
  color: white;
}

.single:hover {
  /* width: 1700px; */
  flex: 4;
}
.single:hover .p-content_single p {
  display: block;
  color: white;
}

.single:hover::before {
  background-color: rgba(0, 0, 0, 0.3);
}

.single:hover .content {
  transform: rotate(0);
}

.single:hover h4 {
  height: 20%;
  padding: 4px;
}

.single:hover h3 {
  display: block;
  text-align: left;
  transform: scale(1);
}

.single:hover img {
  display: none;
}

@media only screen and (max-width: 768px) {
  .sec-accordio {
    display: none;
  }
}
/*CALIDAD PREMIUM STYLES*/
#premium {
  background-image: url(/assets/images/bg-premium.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
  position: relative;
}
#premium .premium-title {
  font-size: 3rem;
  font-weight: 400;
}
#premium .txt-subtitle h3 {
  color: #F57F17;
  font-size: 3rem;
  font-weight: 800;
}
#premium .certificate .iconos {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
#premium .certificate .iconos .icon-item,
#premium .certificate .iconos .icon-dif {
  display: inline-block;
  align-items: center;
  justify-content: center;
}
#premium .certificate .iconos .icon-item a:hover,
#premium .certificate .iconos .icon-dif a:hover {
  filter: invert(51%) sepia(97%) saturate(1677%) hue-rotate(353deg) brightness(102%) contrast(92%);
}
#premium .certificate .icon-img {
  filter: invert(12%) sepia(4%) saturate(16%) hue-rotate(140deg) brightness(98%) contrast(10%);
  width: 135px;
  height: auto;
}
#premium .certificate .icon-dif {
  filter: invert(12%) sepia(4%) saturate(16%) hue-rotate(140deg) brightness(98%) contrast(10%);
  width: 200px;
  height: auto;
}

/* Maps and Contact Styles Start */
.maps-title {
  font-size: 3rem;
  font-weight: 400;
}

.content-map {
  position: relative;
  z-index: 1;
}

.img-map {
  max-width: 900px;
  width: 100%;
}

.btn-contact {
  position: absolute;
  z-index: 11;
}

.btn-custom_border {
  border: 3px solid #417505;
  background-color: transparent;
  border-radius: 50px;
  padding: 0.2rem;
}

.btn-text {
  padding: auto 2rem;
}

.btn-custom_center {
  background-color: #417505;
  border: none;
  border-radius: 50px;
}

@media only screen and (max-width: 768px) {
  .maps-title {
    font-size: 2rem;
  }
  #premium {
    background-size: contain;
  }
  #premium .premium-title {
    font-size: 2rem;
  }
  #premium .txt-subtitle h3 {
    font-size: 2rem;
  }
  #premium .certificate .icon-img {
    width: 110px;
  }
  #premium .certificate .icon-dif {
    width: 150px;
  }
}
/* Maps and Contact Styles End */
/* Contact Section Start */
form {
  gap: 1em;
}

#contact-section {
  margin: 5em 0;
}

/* .modal-header {
    height: 250px;
    background-image: url(/assets/images/fruits.avif);
    background-repeat: no-repeat;
    background-position-y: 90%;
    background-size: cover;
    align-items: start;
} */
.modal-content {
  border: none;
}

.img-contact-us img {
  width: 750px;
  max-width: 100%;
}

/* Contact Section End */
/*CARRUSEL RESPONSIVE*/
.carousel-responsive {
  display: none;
}

img.image-item {
  height: 300px;
}

svg.bi.bi-geo-alt-fill,
svg.bi.bi-telephone-fill,
svg.bi.bi-envelope-at-fill {
  fill: #6BBE6E;
}

@media only screen and (max-width: 768px) {
  form {
    gap: 2em;
  }
  .carousel-responsive {
    display: initial;
  }
  .carousel-responsive .carrusel-items::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(to bottom, transparent 20%, rgba(0, 0, 0, 0.5) 50%, rgb(0, 0, 0) 95%);
  }
  .carousel-responsive .carrusel-by .title-one {
    font-size: 1.7rem;
  }
  .carousel-responsive .carrusel-by .parrafo {
    font-size: 0.85rem;
  }
}
/* Footer Styles Start */
.bg-footer {
  background-color: #404040;
}

.logo-site_footer {
  max-width: 150px;
  width: 100%;
}

.item-footer span,
.item-footer a {
  font-size: 1.1rem;
  text-align: left;
}

@media only screen and (max-width: 768px) {
  .item-footer span,
  .item-footer a {
    text-align: center;
  }
}
/* Footer Styles End *//*# sourceMappingURL=styles.css.map */